data.input.path=test/datamodeltest/ratings.arff
data.column.format=UIR
data.model.splitter=ratio
data.convertor.format=arff
data.model.format=arff

rec.recommender.class=fmftrl

rec.iterator.maximum=1
rec.factor.number=10

rec.regularization.lambda1W0=0.05
rec.regularization.lambda1W=0.05
rec.regularization.lambda1V=0.1

rec.regularization.lambda2W0=5.0
rec.regularization.lambda2W=5.0
rec.regularization.lambda2V=5.0

rec.alphaW0=0.1
rec.alphaW=0.1
rec.alphaV=0.05
rec.betaW0=1
rec.betaW=1
rec.betaV=1