data.input.path=test/datamodeltest/ratings.arff
data.column.format=UIR
data.model.splitter=ratio
data.convertor.format=arff
data.model.format=arff

rec.recommender.class=fmsgd
rec.iterator.learnRate=0.05
rec.iterator.maximum=1
rec.factor.number=10